spring.application.name=parkingapp

#spring.datasource.url=jdbc:postgresql://localhost:5432/parking_app
#spring.datasource.username=your_db_user
#spring.datasource.password=your_db_password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=postgresql://postgres:WAAXZjIhWkDQfNzwXfetekpMBRbQArlJ@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=WAAXZjIhWkDQfNzwXfetekpMBRbQArlJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true